wget -v
-O support/f2.level3.record
--user-agent="Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0"
--load-cookies cookies.txt
--header="Cache-Control: no-cache"
--header="Upgrade-Insecure-Requests: 1"
--header="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
--header="Accept-Language: en-US,en;q=0.5"
--header="Content-Type: application/x-www-form-urlencoded"
--header="Content-Length: 89"
--header="DNT: 1"
--header="Connection: keep-alive"
--header="Referer: http://158.69.76.135/level3.php"
--post-data "id=790&key=b6e99e77fa6733b732a890e2530b53ad0a73f288&captcha=60ce&holdthedoor=Submit+Query"
http://158.69.76.135/level3.php
